input {
  rabbitmq {
    host => "localhost"
    queue => "vehicle_alert_queue"
    user => "guest"
    password => "guest"
    durable => true
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "vehicle-alerts-%{+YYYY.MM.dd}"
  }

  # Output to stdout for debugging purposes
  stdout {
    codec => rubydebug
  }
}
